// Auto-generated by export_deit_tiny_fc_cifar10_from_hf.py
// Per-output bias [1 x 10] w4
// acc = X@W^T + bias; golden OUT includes bias + int8 requant.
  initial begin : init_case0_bias_json
    case0_bias_json[0] = 8'hFE;
    case0_bias_json[1] = 8'hFD;
    case0_bias_json[2] = 8'h07;
    case0_bias_json[3] = 8'hFF;
    case0_bias_json[4] = 8'h00;
    case0_bias_json[5] = 8'h06;
    case0_bias_json[6] = 8'hFD;
    case0_bias_json[7] = 8'hFB;
    case0_bias_json[8] = 8'h03;
    case0_bias_json[9] = 8'hFE;
  end
