// Auto-generated from mnist_mlp_w8_qat_classifier_weights_io_raw_nobias_noscale.json + mnist_mlp_w8_qat_classifier_weights_raw_nobias_noscale.json
// CASE0 baked dims: M=16, K=16, N=10
// A := input [M x K], row-major
// B := weight [K x N] mapped to [K x N], row-major over K then N
// OUT := output [M x N], row-major (raw int32, no bias, no scale)
  initial begin : init_case0_json_data
    case0_a_json[0] = 8'h00;
    case0_a_json[1] = 8'h00;
    case0_a_json[2] = 8'h21;
    case0_a_json[3] = 8'h25;
    case0_a_json[4] = 8'h1C;
    case0_a_json[5] = 8'h19;
    case0_a_json[6] = 8'h3A;
    case0_a_json[7] = 8'h71;
    case0_a_json[8] = 8'h04;
    case0_a_json[9] = 8'h40;
    case0_a_json[10] = 8'h75;
    case0_a_json[11] = 8'h00;
    case0_a_json[12] = 8'h37;
    case0_a_json[13] = 8'h64;
    case0_a_json[14] = 8'h41;
    case0_a_json[15] = 8'h00;
    case0_a_json[16] = 8'h00;
    case0_a_json[17] = 8'h52;
    case0_a_json[18] = 8'h17;
    case0_a_json[19] = 8'h32;
    case0_a_json[20] = 8'h37;
    case0_a_json[21] = 8'h00;
    case0_a_json[22] = 8'h33;
    case0_a_json[23] = 8'h73;
    case0_a_json[24] = 8'h00;
    case0_a_json[25] = 8'h4A;
    case0_a_json[26] = 8'h73;
    case0_a_json[27] = 8'h02;
    case0_a_json[28] = 8'h3A;
    case0_a_json[29] = 8'h68;
    case0_a_json[30] = 8'h21;
    case0_a_json[31] = 8'h00;
    case0_a_json[32] = 8'h07;
    case0_a_json[33] = 8'h59;
    case0_a_json[34] = 8'h23;
    case0_a_json[35] = 8'h00;
    case0_a_json[36] = 8'h27;
    case0_a_json[37] = 8'h00;
    case0_a_json[38] = 8'h33;
    case0_a_json[39] = 8'h5E;
    case0_a_json[40] = 8'h57;
    case0_a_json[41] = 8'h3B;
    case0_a_json[42] = 8'h6F;
    case0_a_json[43] = 8'h00;
    case0_a_json[44] = 8'h34;
    case0_a_json[45] = 8'h72;
    case0_a_json[46] = 8'h3B;
    case0_a_json[47] = 8'h00;
    case0_a_json[48] = 8'h00;
    case0_a_json[49] = 8'h32;
    case0_a_json[50] = 8'h1D;
    case0_a_json[51] = 8'h50;
    case0_a_json[52] = 8'h11;
    case0_a_json[53] = 8'h1C;
    case0_a_json[54] = 8'h3B;
    case0_a_json[55] = 8'h00;
    case0_a_json[56] = 8'h3C;
    case0_a_json[57] = 8'h09;
    case0_a_json[58] = 8'h76;
    case0_a_json[59] = 8'h00;
    case0_a_json[60] = 8'h36;
    case0_a_json[61] = 8'h47;
    case0_a_json[62] = 8'h39;
    case0_a_json[63] = 8'h00;
    case0_a_json[64] = 8'h19;
    case0_a_json[65] = 8'h00;
    case0_a_json[66] = 8'h17;
    case0_a_json[67] = 8'h52;
    case0_a_json[68] = 8'h30;
    case0_a_json[69] = 8'h20;
    case0_a_json[70] = 8'h3B;
    case0_a_json[71] = 8'h00;
    case0_a_json[72] = 8'h4D;
    case0_a_json[73] = 8'h36;
    case0_a_json[74] = 8'h7F;
    case0_a_json[75] = 8'h00;
    case0_a_json[76] = 8'h36;
    case0_a_json[77] = 8'h66;
    case0_a_json[78] = 8'h00;
    case0_a_json[79] = 8'h00;
    case0_a_json[80] = 8'h13;
    case0_a_json[81] = 8'h4C;
    case0_a_json[82] = 8'h15;
    case0_a_json[83] = 8'h40;
    case0_a_json[84] = 8'h00;
    case0_a_json[85] = 8'h27;
    case0_a_json[86] = 8'h3C;
    case0_a_json[87] = 8'h6F;
    case0_a_json[88] = 8'h17;
    case0_a_json[89] = 8'h00;
    case0_a_json[90] = 8'h00;
    case0_a_json[91] = 8'h02;
    case0_a_json[92] = 8'h42;
    case0_a_json[93] = 8'h00;
    case0_a_json[94] = 8'h3C;
    case0_a_json[95] = 8'h00;
    case0_a_json[96] = 8'h0D;
    case0_a_json[97] = 8'h52;
    case0_a_json[98] = 8'h16;
    case0_a_json[99] = 8'h00;
    case0_a_json[100] = 8'h19;
    case0_a_json[101] = 8'h00;
    case0_a_json[102] = 8'h39;
    case0_a_json[103] = 8'h60;
    case0_a_json[104] = 8'h00;
    case0_a_json[105] = 8'h23;
    case0_a_json[106] = 8'h75;
    case0_a_json[107] = 8'h04;
    case0_a_json[108] = 8'h3D;
    case0_a_json[109] = 8'h67;
    case0_a_json[110] = 8'h34;
    case0_a_json[111] = 8'h00;
    case0_a_json[112] = 8'h21;
    case0_a_json[113] = 8'h52;
    case0_a_json[114] = 8'h1B;
    case0_a_json[115] = 8'h28;
    case0_a_json[116] = 8'h2C;
    case0_a_json[117] = 8'h36;
    case0_a_json[118] = 8'h3D;
    case0_a_json[119] = 8'h6A;
    case0_a_json[120] = 8'h1C;
    case0_a_json[121] = 8'h3B;
    case0_a_json[122] = 8'h78;
    case0_a_json[123] = 8'h00;
    case0_a_json[124] = 8'h36;
    case0_a_json[125] = 8'h5B;
    case0_a_json[126] = 8'h3D;
    case0_a_json[127] = 8'h00;
    case0_a_json[128] = 8'h12;
    case0_a_json[129] = 8'h55;
    case0_a_json[130] = 8'h00;
    case0_a_json[131] = 8'h4E;
    case0_a_json[132] = 8'h1C;
    case0_a_json[133] = 8'h1D;
    case0_a_json[134] = 8'h42;
    case0_a_json[135] = 8'h6E;
    case0_a_json[136] = 8'h10;
    case0_a_json[137] = 8'h3E;
    case0_a_json[138] = 8'h48;
    case0_a_json[139] = 8'h00;
    case0_a_json[140] = 8'h3B;
    case0_a_json[141] = 8'h67;
    case0_a_json[142] = 8'h34;
    case0_a_json[143] = 8'h00;
    case0_a_json[144] = 8'h15;
    case0_a_json[145] = 8'h6A;
    case0_a_json[146] = 8'h13;
    case0_a_json[147] = 8'h53;
    case0_a_json[148] = 8'h24;
    case0_a_json[149] = 8'h00;
    case0_a_json[150] = 8'h35;
    case0_a_json[151] = 8'h4B;
    case0_a_json[152] = 8'h1A;
    case0_a_json[153] = 8'h36;
    case0_a_json[154] = 8'h77;
    case0_a_json[155] = 8'h00;
    case0_a_json[156] = 8'h2B;
    case0_a_json[157] = 8'h00;
    case0_a_json[158] = 8'h3F;
    case0_a_json[159] = 8'h00;
    case0_a_json[160] = 8'h0F;
    case0_a_json[161] = 8'h44;
    case0_a_json[162] = 8'h29;
    case0_a_json[163] = 8'h38;
    case0_a_json[164] = 8'h3D;
    case0_a_json[165] = 8'h00;
    case0_a_json[166] = 8'h35;
    case0_a_json[167] = 8'h3F;
    case0_a_json[168] = 8'h31;
    case0_a_json[169] = 8'h47;
    case0_a_json[170] = 8'h7B;
    case0_a_json[171] = 8'h00;
    case0_a_json[172] = 8'h2D;
    case0_a_json[173] = 8'h67;
    case0_a_json[174] = 8'h44;
    case0_a_json[175] = 8'h00;
    case0_a_json[176] = 8'h00;
    case0_a_json[177] = 8'h4E;
    case0_a_json[178] = 8'h14;
    case0_a_json[179] = 8'h5E;
    case0_a_json[180] = 8'h1D;
    case0_a_json[181] = 8'h3C;
    case0_a_json[182] = 8'h2F;
    case0_a_json[183] = 8'h27;
    case0_a_json[184] = 8'h27;
    case0_a_json[185] = 8'h3D;
    case0_a_json[186] = 8'h7A;
    case0_a_json[187] = 8'h00;
    case0_a_json[188] = 8'h30;
    case0_a_json[189] = 8'h68;
    case0_a_json[190] = 8'h34;
    case0_a_json[191] = 8'h00;
    case0_a_json[192] = 8'h00;
    case0_a_json[193] = 8'h66;
    case0_a_json[194] = 8'h12;
    case0_a_json[195] = 8'h62;
    case0_a_json[196] = 8'h33;
    case0_a_json[197] = 8'h25;
    case0_a_json[198] = 8'h33;
    case0_a_json[199] = 8'h76;
    case0_a_json[200] = 8'h1B;
    case0_a_json[201] = 8'h48;
    case0_a_json[202] = 8'h00;
    case0_a_json[203] = 8'h00;
    case0_a_json[204] = 8'h48;
    case0_a_json[205] = 8'h6A;
    case0_a_json[206] = 8'h3E;
    case0_a_json[207] = 8'h00;
    case0_a_json[208] = 8'h1D;
    case0_a_json[209] = 8'h5A;
    case0_a_json[210] = 8'h22;
    case0_a_json[211] = 8'h4A;
    case0_a_json[212] = 8'h17;
    case0_a_json[213] = 8'h50;
    case0_a_json[214] = 8'h31;
    case0_a_json[215] = 8'h00;
    case0_a_json[216] = 8'h13;
    case0_a_json[217] = 8'h3E;
    case0_a_json[218] = 8'h7A;
    case0_a_json[219] = 8'h00;
    case0_a_json[220] = 8'h32;
    case0_a_json[221] = 8'h75;
    case0_a_json[222] = 8'h3E;
    case0_a_json[223] = 8'h00;
    case0_a_json[224] = 8'h05;
    case0_a_json[225] = 8'h00;
    case0_a_json[226] = 8'h16;
    case0_a_json[227] = 8'h23;
    case0_a_json[228] = 8'h00;
    case0_a_json[229] = 8'h00;
    case0_a_json[230] = 8'h3C;
    case0_a_json[231] = 8'h55;
    case0_a_json[232] = 8'h00;
    case0_a_json[233] = 8'h3B;
    case0_a_json[234] = 8'h71;
    case0_a_json[235] = 8'h00;
    case0_a_json[236] = 8'h3A;
    case0_a_json[237] = 8'h71;
    case0_a_json[238] = 8'h36;
    case0_a_json[239] = 8'h00;
    case0_a_json[240] = 8'h28;
    case0_a_json[241] = 8'h6F;
    case0_a_json[242] = 8'h28;
    case0_a_json[243] = 8'h49;
    case0_a_json[244] = 8'h0F;
    case0_a_json[245] = 8'h00;
    case0_a_json[246] = 8'h35;
    case0_a_json[247] = 8'h60;
    case0_a_json[248] = 8'h31;
    case0_a_json[249] = 8'h45;
    case0_a_json[250] = 8'h7F;
    case0_a_json[251] = 8'h00;
    case0_a_json[252] = 8'h3B;
    case0_a_json[253] = 8'h00;
    case0_a_json[254] = 8'h40;
    case0_a_json[255] = 8'h00;
    case0_b_json[0] = 8'h40;
    case0_b_json[1] = 8'h27;
    case0_b_json[2] = 8'h29;
    case0_b_json[3] = 8'h36;
    case0_b_json[4] = 8'hE4;
    case0_b_json[5] = 8'h48;
    case0_b_json[6] = 8'h3F;
    case0_b_json[7] = 8'hB6;
    case0_b_json[8] = 8'hCA;
    case0_b_json[9] = 8'h1E;
    case0_b_json[10] = 8'hE5;
    case0_b_json[11] = 8'h32;
    case0_b_json[12] = 8'hE1;
    case0_b_json[13] = 8'hC9;
    case0_b_json[14] = 8'h8F;
    case0_b_json[15] = 8'h98;
    case0_b_json[16] = 8'hF1;
    case0_b_json[17] = 8'h45;
    case0_b_json[18] = 8'h48;
    case0_b_json[19] = 8'hEE;
    case0_b_json[20] = 8'hEF;
    case0_b_json[21] = 8'h9F;
    case0_b_json[22] = 8'h30;
    case0_b_json[23] = 8'hA7;
    case0_b_json[24] = 8'h4C;
    case0_b_json[25] = 8'hE4;
    case0_b_json[26] = 8'h16;
    case0_b_json[27] = 8'h2D;
    case0_b_json[28] = 8'h11;
    case0_b_json[29] = 8'hE6;
    case0_b_json[30] = 8'h16;
    case0_b_json[31] = 8'h1F;
    case0_b_json[32] = 8'h5B;
    case0_b_json[33] = 8'hDC;
    case0_b_json[34] = 8'hC7;
    case0_b_json[35] = 8'h03;
    case0_b_json[36] = 8'hD4;
    case0_b_json[37] = 8'h0D;
    case0_b_json[38] = 8'h94;
    case0_b_json[39] = 8'hBE;
    case0_b_json[40] = 8'h64;
    case0_b_json[41] = 8'h11;
    case0_b_json[42] = 8'h01;
    case0_b_json[43] = 8'h25;
    case0_b_json[44] = 8'hEB;
    case0_b_json[45] = 8'hAD;
    case0_b_json[46] = 8'hE3;
    case0_b_json[47] = 8'h06;
    case0_b_json[48] = 8'h58;
    case0_b_json[49] = 8'h28;
    case0_b_json[50] = 8'hFC;
    case0_b_json[51] = 8'h46;
    case0_b_json[52] = 8'hC2;
    case0_b_json[53] = 8'h81;
    case0_b_json[54] = 8'h51;
    case0_b_json[55] = 8'hDF;
    case0_b_json[56] = 8'hE1;
    case0_b_json[57] = 8'h36;
    case0_b_json[58] = 8'h2E;
    case0_b_json[59] = 8'hFD;
    case0_b_json[60] = 8'h56;
    case0_b_json[61] = 8'hC8;
    case0_b_json[62] = 8'hB2;
    case0_b_json[63] = 8'h3E;
    case0_b_json[64] = 8'h15;
    case0_b_json[65] = 8'hD3;
    case0_b_json[66] = 8'h10;
    case0_b_json[67] = 8'hF9;
    case0_b_json[68] = 8'hD1;
    case0_b_json[69] = 8'h28;
    case0_b_json[70] = 8'h40;
    case0_b_json[71] = 8'h36;
    case0_b_json[72] = 8'h32;
    case0_b_json[73] = 8'h20;
    case0_b_json[74] = 8'hAE;
    case0_b_json[75] = 8'hD0;
    case0_b_json[76] = 8'hB8;
    case0_b_json[77] = 8'h43;
    case0_b_json[78] = 8'h07;
    case0_b_json[79] = 8'hA1;
    case0_b_json[80] = 8'hFD;
    case0_b_json[81] = 8'h44;
    case0_b_json[82] = 8'hB4;
    case0_b_json[83] = 8'h2D;
    case0_b_json[84] = 8'hFA;
    case0_b_json[85] = 8'h54;
    case0_b_json[86] = 8'hC9;
    case0_b_json[87] = 8'h0C;
    case0_b_json[88] = 8'h0D;
    case0_b_json[89] = 8'h15;
    case0_b_json[90] = 8'h38;
    case0_b_json[91] = 8'h22;
    case0_b_json[92] = 8'h30;
    case0_b_json[93] = 8'h08;
    case0_b_json[94] = 8'h4A;
    case0_b_json[95] = 8'hE3;
    case0_b_json[96] = 8'h8A;
    case0_b_json[97] = 8'h26;
    case0_b_json[98] = 8'hDE;
    case0_b_json[99] = 8'h62;
    case0_b_json[100] = 8'hC1;
    case0_b_json[101] = 8'hC0;
    case0_b_json[102] = 8'hFD;
    case0_b_json[103] = 8'h2F;
    case0_b_json[104] = 8'hF5;
    case0_b_json[105] = 8'h52;
    case0_b_json[106] = 8'hB6;
    case0_b_json[107] = 8'h2B;
    case0_b_json[108] = 8'h29;
    case0_b_json[109] = 8'hF0;
    case0_b_json[110] = 8'h0B;
    case0_b_json[111] = 8'hE8;
    case0_b_json[112] = 8'h23;
    case0_b_json[113] = 8'h30;
    case0_b_json[114] = 8'h1B;
    case0_b_json[115] = 8'hF7;
    case0_b_json[116] = 8'h1D;
    case0_b_json[117] = 8'hC6;
    case0_b_json[118] = 8'h2B;
    case0_b_json[119] = 8'hA7;
    case0_b_json[120] = 8'hBF;
    case0_b_json[121] = 8'h11;
    case0_b_json[122] = 8'h30;
    case0_b_json[123] = 8'hFA;
    case0_b_json[124] = 8'hE3;
    case0_b_json[125] = 8'h33;
    case0_b_json[126] = 8'h41;
    case0_b_json[127] = 8'hC8;
    case0_b_json[128] = 8'h4A;
    case0_b_json[129] = 8'h3B;
    case0_b_json[130] = 8'h98;
    case0_b_json[131] = 8'hF4;
    case0_b_json[132] = 8'hEA;
    case0_b_json[133] = 8'h40;
    case0_b_json[134] = 8'h41;
    case0_b_json[135] = 8'hBA;
    case0_b_json[136] = 8'hCB;
    case0_b_json[137] = 8'h2B;
    case0_b_json[138] = 8'hA4;
    case0_b_json[139] = 8'h40;
    case0_b_json[140] = 8'h3C;
    case0_b_json[141] = 8'hE7;
    case0_b_json[142] = 8'hAB;
    case0_b_json[143] = 8'h97;
    case0_b_json[144] = 8'h02;
    case0_b_json[145] = 8'h2B;
    case0_b_json[146] = 8'h34;
    case0_b_json[147] = 8'h43;
    case0_b_json[148] = 8'hE2;
    case0_b_json[149] = 8'hFC;
    case0_b_json[150] = 8'hCB;
    case0_b_json[151] = 8'h62;
    case0_b_json[152] = 8'h1D;
    case0_b_json[153] = 8'h2E;
    case0_b_json[154] = 8'h32;
    case0_b_json[155] = 8'hD2;
    case0_b_json[156] = 8'h3B;
    case0_b_json[157] = 8'hC5;
    case0_b_json[158] = 8'hD6;
    case0_b_json[159] = 8'h84;
    case0_out_json[0] = 32'h00000513;
    case0_out_json[1] = 32'hFFFFF0C0;
    case0_out_json[2] = 32'h0000075F;
    case0_out_json[3] = 32'h00001860;
    case0_out_json[4] = 32'h000008C8;
    case0_out_json[5] = 32'hFFFFEB36;
    case0_out_json[6] = 32'hFFFFA068;
    case0_out_json[7] = 32'h00005CB7;
    case0_out_json[8] = 32'hFFFFE7ED;
    case0_out_json[9] = 32'h00000C7F;
    case0_out_json[10] = 32'h00000038;
    case0_out_json[11] = 32'h000006C1;
    case0_out_json[12] = 32'h00001713;
    case0_out_json[13] = 32'h000024F0;
    case0_out_json[14] = 32'hFFFFD717;
    case0_out_json[15] = 32'hFFFFBD71;
    case0_out_json[16] = 32'hFFFF8DF7;
    case0_out_json[17] = 32'h000065F1;
    case0_out_json[18] = 32'h000000A2;
    case0_out_json[19] = 32'h00000C31;
    case0_out_json[20] = 32'hFFFFF0CA;
    case0_out_json[21] = 32'h00000BFE;
    case0_out_json[22] = 32'hFFFFDC2D;
    case0_out_json[23] = 32'h00002886;
    case0_out_json[24] = 32'hFFFFE6FA;
    case0_out_json[25] = 32'hFFFFE144;
    case0_out_json[26] = 32'hFFFF9776;
    case0_out_json[27] = 32'h00006AEF;
    case0_out_json[28] = 32'h00000E00;
    case0_out_json[29] = 32'h00002089;
    case0_out_json[30] = 32'hFFFFE0BB;
    case0_out_json[31] = 32'hFFFFF2AB;
    case0_out_json[32] = 32'hFFFFE2B8;
    case0_out_json[33] = 32'hFFFFFC61;
    case0_out_json[34] = 32'hFFFFF583;
    case0_out_json[35] = 32'h00000F58;
    case0_out_json[36] = 32'hFFFFC7A0;
    case0_out_json[37] = 32'h00004254;
    case0_out_json[38] = 32'hFFFFF272;
    case0_out_json[39] = 32'h00000EC2;
    case0_out_json[40] = 32'hFFFFE659;
    case0_out_json[41] = 32'hFFFFFEBC;
    case0_out_json[42] = 32'hFFFFFF10;
    case0_out_json[43] = 32'h000035DF;
    case0_out_json[44] = 32'h000018FE;
    case0_out_json[45] = 32'h0000121D;
    case0_out_json[46] = 32'hFFFF9EDC;
    case0_out_json[47] = 32'h00002D85;
    case0_out_json[48] = 32'hFFFFE11C;
    case0_out_json[49] = 32'h000034CB;
    case0_out_json[50] = 32'h00002D42;
    case0_out_json[51] = 32'h00002AEE;
    case0_out_json[52] = 32'h00000061;
    case0_out_json[53] = 32'hFFFFD6B3;
    case0_out_json[54] = 32'hFFFFBABB;
    case0_out_json[55] = 32'hFFFFDF3D;
    case0_out_json[56] = 32'hFFFFEF11;
    case0_out_json[57] = 32'h00003B76;
    case0_out_json[58] = 32'h00000457;
    case0_out_json[59] = 32'hFFFFD971;
    case0_out_json[60] = 32'hFFFFEBF2;
    case0_out_json[61] = 32'hFFFFF445;
    case0_out_json[62] = 32'hFFFFF4D1;
    case0_out_json[63] = 32'h00002136;
    case0_out_json[64] = 32'hFFFFDDF3;
    case0_out_json[65] = 32'hFFFFD5E8;
    case0_out_json[66] = 32'hFFFFB93E;
    case0_out_json[67] = 32'h000057DF;
    case0_out_json[68] = 32'h00000BD2;
    case0_out_json[69] = 32'h00000E67;
    case0_out_json[70] = 32'h00000B3F;
    case0_out_json[71] = 32'h000014FF;
    case0_out_json[72] = 32'hFFFFF33E;
    case0_out_json[73] = 32'h00000730;
    case0_out_json[74] = 32'hFFFFE48A;
    case0_out_json[75] = 32'hFFFFD6B9;
    case0_out_json[76] = 32'hFFFF9C9A;
    case0_out_json[77] = 32'h00006B80;
    case0_out_json[78] = 32'h0000061C;
    case0_out_json[79] = 32'h00000D1C;
    case0_out_json[80] = 32'h00000D6A;
    case0_out_json[81] = 32'h000023D7;
    case0_out_json[82] = 32'h000005C1;
    case0_out_json[83] = 32'h00000EF8;
    case0_out_json[84] = 32'hFFFFD288;
    case0_out_json[85] = 32'hFFFFC404;
    case0_out_json[86] = 32'hFFFF9FF0;
    case0_out_json[87] = 32'h00005F7A;
    case0_out_json[88] = 32'hFFFFE2FC;
    case0_out_json[89] = 32'h000008A2;
    case0_out_json[90] = 32'h000024A1;
    case0_out_json[91] = 32'h00000E67;
    case0_out_json[92] = 32'h00000A64;
    case0_out_json[93] = 32'hFFFFF80D;
    case0_out_json[94] = 32'hFFFFB0F4;
    case0_out_json[95] = 32'hFFFFF25E;
    case0_out_json[96] = 32'hFFFFB34E;
    case0_out_json[97] = 32'h00005562;
    case0_out_json[98] = 32'h00000E94;
    case0_out_json[99] = 32'hFFFFEE0C;
    case0_out_json[100] = 32'h00000368;
    case0_out_json[101] = 32'hFFFFFBC6;
    case0_out_json[102] = 32'hFFFFF87D;
    case0_out_json[103] = 32'h00001A2C;
    case0_out_json[104] = 32'hFFFFEEE3;
    case0_out_json[105] = 32'hFFFFE384;
    case0_out_json[106] = 32'hFFFF9965;
    case0_out_json[107] = 32'h00006343;
    case0_out_json[108] = 32'hFFFFF4CD;
    case0_out_json[109] = 32'h00001F61;
    case0_out_json[110] = 32'hFFFFE711;
    case0_out_json[111] = 32'h00001083;
    case0_out_json[112] = 32'hFFFFF3D3;
    case0_out_json[113] = 32'hFFFFF476;
    case0_out_json[114] = 32'hFFFFF766;
    case0_out_json[115] = 32'hFFFFE157;
    case0_out_json[116] = 32'hFFFF93DE;
    case0_out_json[117] = 32'h00006786;
    case0_out_json[118] = 32'hFFFFEC9F;
    case0_out_json[119] = 32'h00001420;
    case0_out_json[120] = 32'h00001F11;
    case0_out_json[121] = 32'h00003EB3;
    case0_out_json[122] = 32'h00000DE5;
    case0_out_json[123] = 32'hFFFFEC8B;
    case0_out_json[124] = 32'hFFFFCFD5;
    case0_out_json[125] = 32'hFFFF9DD3;
    case0_out_json[126] = 32'hFFFFA469;
    case0_out_json[127] = 32'h0000685B;
    case0_out_json[128] = 32'hFFFFE5D8;
    case0_out_json[129] = 32'h0000095A;
    case0_out_json[130] = 32'hFFFFDBAD;
    case0_out_json[131] = 32'h00000552;
    case0_out_json[132] = 32'hFFFFE780;
    case0_out_json[133] = 32'hFFFFE262;
    case0_out_json[134] = 32'h00000EED;
    case0_out_json[135] = 32'hFFFFE108;
    case0_out_json[136] = 32'hFFFFABFA;
    case0_out_json[137] = 32'h00006136;
    case0_out_json[138] = 32'hFFFFECEE;
    case0_out_json[139] = 32'h00002A53;
    case0_out_json[140] = 32'hFFFFED53;
    case0_out_json[141] = 32'hFFFFE656;
    case0_out_json[142] = 32'h000008A9;
    case0_out_json[143] = 32'h000028F9;
    case0_out_json[144] = 32'h00000AA1;
    case0_out_json[145] = 32'hFFFFF82A;
    case0_out_json[146] = 32'hFFFFAF64;
    case0_out_json[147] = 32'h000048F8;
    case0_out_json[148] = 32'hFFFFD50A;
    case0_out_json[149] = 32'h00001775;
    case0_out_json[150] = 32'h000020DC;
    case0_out_json[151] = 32'h00001335;
    case0_out_json[152] = 32'h00000FCA;
    case0_out_json[153] = 32'hFFFFF9E0;
    case0_out_json[154] = 32'hFFFFB1C6;
    case0_out_json[155] = 32'h000001E7;
    case0_out_json[156] = 32'hFFFFADC8;
    case0_out_json[157] = 32'h00005AD6;
    case0_out_json[158] = 32'h00000FE9;
    case0_out_json[159] = 32'hFFFFF018;
  end
